Folder structure :
------------------

++ module-folder
   |
   -- Entrypoint.ts(x)
   |
   -- nc.json
   |
   -+ services
   |  |
   |  -- MyService.ts(x)
   |
   -+ types
   |  |
   |  -- InterfaceXXX.ts
   |  |
   |  -- Type.ts
   |
   -+ assets
   |  |
   |  -- ...


***************************************************************************************************

manifest decription

nc.json : Root project
---------
{
  author ?: {
    name    ?: string ;
    email   ?: string ;
    website ?: string ;
    github  ?: string ;
  }

  dependencies: {
    "websocket" : {
      front : ["1.0.0"],
      back  : ["1.0.0", "1.2.6"]
    }
  }

  packages : {
    "nc-logging" : "./src/packages/nc-logging"
  }

  projects : {
    frontend : {
      path: "./projects/frontend" // default file is nc.json
    },
    backend : {
      path: "./projects/backend" ;
      file: "_back.json"         ; // override conf file
    }
  }

}

nc.json : Root packages
---------
{
  name    : string; // nc-logging
  id      : string; // com.nucleus

  packages : {
    back: {
      version    : string          ;
      root       : "back"          ;
      entrypoint : "Entrypoint.ts" ;
      services   : [
        {
          type: "ICompiler";
          aliases:[];
          dependencies: {
            "IConfig" : {
              id   : "com.nucleus",
              name : "config"
            }
          }
        }
      ],
      export: {
          tree : {
          "." : "types/"
        }
      }
    }
  }
}