Folder structure :
------------------

++ module-folder
   |
   -- Entrypoint.ts(x)
   |
   -- nc.json
   |
   -+ services
   |  |
   |  -- MyService.ts(x)
   |
   -+ types
   |  |
   |  -- InterfaceXXX.ts
   |  |
   |  -- Type.ts
   |
   -+ assets
   |  |
   |  -- ...2


***************************************************************************************************

manifest decription

nc.sln.json : Solution
---------
{
  author ?: {
    name    ?: string ;
    email   ?: string ;
    website ?: string ;
    github  ?: string ;  
  }

  id: "com.nucleus"

  dependencies: {
    "websocket" : {
      front : ["1.0.0"],
      back  : ["1.0.0", "1.2.6"]
    }
  }

  projects : {
    frontend : {
      path: "./projects/frontend" // default file is nc.prj.json
    },
    backend : {
      path: "./projects/backend" ;
      file: "_back.json"         ; // override conf file
    }
  }

}

nc.json : Project in ./projects/backend
---------
{
  id      : string; // com.nucleus
  modules : {
    "nc-loggin": {
      version    : "1.0.0"         ;
      root       : "nc-loggin"     ;
      entrypoint : "Entrypoint.ts" ; // Entrypoint.ts
      services   : [
        {
          type: "ILog";
          dependencies: {
            "IConfig" : {
              id      : "com.nucleus" ,
              name    : "config"      ,
              version : "1.0.0"       ,
            }
          }
        }
      ],
      export: {
          tree : {
          "." : "types/"
        }
      },
      assests: {
        "." : "assets/"
      }
    }
  },
  assests: {
    "." : "assets/"
  }
  cmd: {
    "test": "yarn test"
  }
}  


*******************************
Compile result | global
*******************************
bin module folder 
json
++ module-id
   |
   -+ module-name
      |
      -+ module-version
         |
         -+ module-type
            |
            -+ json


**********************************
Dist Package | per project
**********************************
Contains modules | assets

Types de projets : 
- Repository : Contains one or more plugins, for cli / back / front target that will be push into a repository
- Frontend   : Contains one or more local plugins that represent a web application with assets
- Backend    : Contains one or more local plugins that rpresent a backend application with assets
- Cli        : Contains oen or more cli based plugin that target a standalone CLI app based on the core nuc-cli

Commands : 
nuc sln create : 
> Solution Name ?
> Solution ID ?
> 
> Create a project ?
  > [1] Cli project
  > [2] Backend project
  > [3] Frontend project
  > [4] Repository project

OR 

> Create a project based on a catalog ?
  > [1] Yes
  > [2] No

  > Catalog Name ?
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

nuc prj create ... 
> Project name ?
> Project version ?
> Project ID ? (default sln ID)

> Project target ?
  > [1] Repository : Contains one or more plugins, for 
                     cli / back / front target that will be push into a repository

  > [2] Frontend   : Contains one or more local plugins 
                     that represent a web application with assets

  > [3] Backend    : Contains one or more local plugins
                     that rpresent a backend application with assets
                     
  > [4] Cli        : Contains oen or more cli based plugin
                     that target a standalone CLI app based on the core nuc-cli

nuc prj create catalog=XXXX

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
nuc package create
> Package name ?
> Package ID ? (Default parent ID)
> Version ? 
> Package target ? 
  > Cli / Frontend / Backend

nuc package update version to=1.0.1 for=nc-loggin target=front
nuc service create for=nc-logging target=front
> Service name ?

nuc build package name=nc-logging [target=front]
nuc build project=frontend
nuc build sln
