Folder structure :
------------------

++ module-folder
   |
   -- Entrypoint.ts(x)
   |
   -- nc.json
   |
   -+ services
   |  |
   |  -- MyService.ts(x)
   |
   -+ types
   |  |
   |  -- InterfaceXXX.ts
   |  |
   |  -- Type.ts
   |
   -+ assets
   |  |
   |  -- ...


***************************************************************************************************

manifest decription

nc.sln.json : Solution
---------
{
  author ?: {
    name    ?: string ;
    email   ?: string ;
    website ?: string ;
    github  ?: string ;
  }

  dependencies: {
    "websocket" : {
      front : ["1.0.0"],
      back  : ["1.0.0", "1.2.6"]
    }
  }

  projects : {
    frontend : {
      path: "./projects/frontend" // default file is nc.prj.json
    },
    backend : {
      path: "./projects/backend" ;
      file: "_back.json"         ; // override conf file
    }
  }

}

nc.json : Project in ./projects/backend
---------
{
  id      : string; // com.nucleus
  modules : {
    "nc-loggin": {
      version    : "1.0.0"         ;
      root       : "nc-loggin"     ;
      entrypoint : "Entrypoint.ts" ; // Entrypoint.ts
      services   : [
        {
          type: "ILog";
          dependencies: {
            "IConfig" : {
              id      : "com.nucleus" ,
              name    : "config"      ,
              version : "1.0.0"       ,
            }
          }
        }
      ],
      export: {
          tree : {
          "." : "types/"
        }
      },
      assests: {
        "." : "assets/"
      }
    }
  },
  assests: {
    "." : "assets/"
  }
  cmd: {
    "test": "yarn test"
  }
}  


*******************************
Compile result | global
*******************************
bin module folder 
json
++ module-id
   |
   -+ module-name
      |
      -+ module-version
         |
         -+ module-type
            |
            -+ json


**********************************
Dist Package | per project
**********************************
Contains modules | assets