import {
  BaseComponent,
  UtilEnv,
  UtilConstant
} from "shadow-nucleus";

/**
 * If you want to use some constant as enum for your own events, you can declare them as following
 * The constantTree function will fill every string value with the recursiv path
 const constants = {
   SOME_KEY: "",
   SOME_OTHER_KEY: {
     SOME_NESTED_KEY:""
    }
  } 
  
  UtilConstant.constantTree(constants)
 */

export default class extends BaseComponent {
  cmpId   = ""; // set the main id
  cmpName = ""; // set teh main component name

  constructor() {
    super();
  }
}